{
  "name": "mongo",
  "version": "1.0.0",
  "description": "middleware for mongodb backend plus km",
  "main": "app.js",
  "scripts": {
    "start": "./app.js",
    "td": "node inspect node_modules/.bin/jest --runInBand --config ./jest.config.json",
    "tod": "node inspect node_modules/.bin/jest --runInBand -t NEO23",
    "to": "node node_modules/.bin/jest --runInBand -t NEO23",
    "tos": "node node_modules/.bin/jest --runInBand -t NEOS23",
    "test": "jest --config ./jest.config.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "mongodb": "^6.8.0",
    "tpmkms": "8.0.0-beta.14"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}