{
  "name": "mongo",
  "version": "1.0.0",
  "description": "middleware for mongodb backend plus km",
  "main": "app.js",
  "scripts": {
    "start": "./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "tpmkms": "^7.12.8"
  }
}
