{
  "homepage": "http://localhost:10000/sr",
  "version": "0.1.0",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "entodicton": "6.13.22-beta.3",
    "react-speech-recognition": "^3.8.2",
    "web-vitals": "^1.1.2",
    "react": "^17.0.2",
    "react-scripts": "4.0.3",
    "@testing-library/jest-dom": "^5.14.1",
    "react-dom": "^17.0.2",
    "@testing-library/react": "^11.2.7",
    "ekms": "6.13.22-beta.3",
    "@testing-library/user-event": "^12.8.3"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "PORT=3006 react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "private": true,
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "name": "speech-recogition-demoes"
}